{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Secret": "SECRET_KEY_VALUE"
  },
  "AllowedHosts": "*"
}
